\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Takeaways}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures (from \texttt  {reports/eda/figures})}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \(\log  (1+{helpful})\).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helpfuldist}{{1}{1}{Distribution of \(\log (1+\text {helpful})\)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helpful vs.\ cool votes (sample).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:helpfulcool}{{2}{2}{Helpful vs.\ cool votes (sample)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helpful vs.\ funny votes (sample).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:helpfulfunny}{{3}{2}{Helpful vs.\ funny votes (sample)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean helpful by user fan bins.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:helpfulfans}{{4}{3}{Mean helpful by user fan bins}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean helpful by review length decile.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lengthdecile}{{5}{3}{Mean helpful by review length decile}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean helpful by category (top 20).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:helpfulcat}{{6}{3}{Mean helpful by category (top 20)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean helpful by city (top 15).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:helpfulcity}{{7}{4}{Mean helpful by city (top 15)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean helpful by month.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:helpfulmonth}{{8}{4}{Mean helpful by month}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean helpful by weekday.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:helpfulweekday}{{9}{4}{Mean helpful by weekday}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spearman correlation among numeric features.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corrheat}{{10}{5}{Spearman correlation among numeric features}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Regenerate}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refined EDA: Exposure vs. Helpfulness}{5}{section.4}\protected@file@percent }
\newlabel{sec:eda_refined}{{4}{5}{Refined EDA: Exposure vs. Helpfulness}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heavy skew in helpful votes; most reviews have zero, a small tail exceeds 1{,}000.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eda_helpful_dist}{{11}{6}{Heavy skew in helpful votes; most reviews have zero, a small tail exceeds 1{,}000}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Skew and zero inflation.}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Helpful vs.\ cool votes (sample).}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eda_helpful_cool}{{12}{6}{Helpful vs.\ cool votes (sample)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Helpful vs.\ funny votes (sample).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eda_helpful_funny}{{13}{7}{Helpful vs.\ funny votes (sample)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Popularity vs. helpfulness.}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean helpful by user fan bins.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eda_helpful_fans}{{14}{7}{Mean helpful by user fan bins}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Author reputation.}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean helpful by review length decile.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eda_length}{{15}{8}{Mean helpful by review length decile}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Content length.}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean helpful by business category (top 20).}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eda_category}{{16}{8}{Mean helpful by business category (top 20)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean helpful by city (top 15).}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eda_city}{{17}{8}{Mean helpful by city (top 15)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Place and category.}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean helpful by month.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:eda_month}{{18}{9}{Mean helpful by month}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean helpful by weekday.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eda_weekday}{{19}{9}{Mean helpful by weekday}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal patterns.}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spearman correlation among numeric features.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eda_corr}{{20}{9}{Spearman correlation among numeric features}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlations.}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{10}{section*.28}\protected@file@percent }
\gdef \@abspage@last{10}
