\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Preparation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feature Engineering}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Selection and Leakage Controls}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modeling Approach}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Evaluation Metrics}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Reproducible Workflow}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}EDA Highlights}{5}{subsection.3.1}%
\contentsline {paragraph}{Zero inflation and tails.}{5}{figure.caption.3}%
\contentsline {paragraph}{Popularity vs. helpfulness.}{6}{figure.caption.6}%
\contentsline {paragraph}{Author reputation.}{6}{figure.caption.8}%
\contentsline {paragraph}{Content signals.}{7}{figure.caption.10}%
\contentsline {paragraph}{Place and category.}{7}{figure.caption.13}%
\contentsline {paragraph}{Temporal effects.}{8}{figure.caption.16}%
\contentsline {paragraph}{Correlations.}{9}{figure.caption.18}%
\contentsline {subsection}{\numberline {3.2}Model Outputs}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Current best practices (post-leakage fix)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Latest run (leakage fixed)}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Practical Implications}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Future Work}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
