\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Selection and Leakage Controls}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Approach}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation Metrics}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reproducible Workflow}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA Highlights}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \(\log (1+\text  {helpful})\).}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helpfuldist}{{1}{5}{Distribution of \(\log (1+\text {helpful})\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero inflation and tails.}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helpful vs.\ cool votes (sample).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:helpfulcool}{{2}{5}{Helpful vs.\ cool votes (sample)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helpful vs.\ funny votes (sample).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:helpfulfunny}{{3}{6}{Helpful vs.\ funny votes (sample)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Popularity vs. helpfulness.}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean helpful by user fan bins.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:helpfulfans}{{4}{6}{Mean helpful by user fan bins}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Author reputation.}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean helpful by review length decile.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lengthdecile}{{5}{7}{Mean helpful by review length decile}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Content signals.}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean helpful by category (top 20).}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:helpfulcat}{{6}{7}{Mean helpful by category (top 20)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean helpful by city (top 15).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:helpfulcity}{{7}{7}{Mean helpful by city (top 15)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Place and category.}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean helpful by month.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:helpfulmonth}{{8}{8}{Mean helpful by month}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean helpful by weekday.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helpfulweekday}{{9}{8}{Mean helpful by weekday}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal effects.}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spearman correlation among numeric features.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corrheat}{{10}{9}{Spearman correlation among numeric features}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlations.}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Outputs}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Current best practices (post-leakage fix)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Latest run (leakage fixed)}{9}{subsubsection.3.2.2}\protected@file@percent }
\bibcite{yelp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison (run \texttt  {20251214\_010535\_b35a}). Lower RMSE/MAE is better; higher Spearman/ROC/PR is better.}}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical Implications}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\bibcite{sklearn}{2}
\gdef \@abspage@last{11}
